{
  "name": "amaterasu",
  "version": "1.83",
  "description": "Eidolon Bot for Aura Kingdom",
  "main": "Amaterasu.js",
  "author": "Vexuas",
  "dependencies": {
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.4.2",
    "node-nmap": "^4.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1"
  }
}
